version: '3.8'

services:
  osiguranjefront:
    container_name: osiguranje-front
    build:
      context: .
      dockerfile: Dockerfile
    image: osiguranje/front
    ports:
      - '80:80'
    networks:
      - nginx

networks:
  nginx:
    name: gateway_nginx
